# Paths
BASE_DATASET = "C:\Users\Mohammad\PycharmProjects\Paper\Data\Input\dataset.xlsx"
ANONYMIZED_BASE_DATASET = "C:\Users\Mohammad\PycharmProjects\Paper\Data\Input\step0_anonymization\anonymized_dataset.xlsx"
OUTPUT_FOLDER = "C:\Users\Mohammad\PycharmProjects\Paper\Data\Output"
LOG_FOLDER = "C:\Users\Mohammad\PycharmProjects\Paper\logs"
PLOTS = "C:\Users\Mohammad\PycharmProjects\Paper\plots"
DATASET = "C:\Users\Mohammad\PycharmProjects\Paper\Data\Output\imputed_datasets\imputed_dataset_knn.xlsx"